
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Movie Collection Connected to the OMDb (Open Movie) API</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" href="css/movie_collection.css">
</head>
<body>
<div class="wrapper">
	<h1>My Movie Collection Connected to the OMDb (Open Movie) API</h1>

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/21-jump-street.jpg" />
<figcaption>
<span class="title">21 Jump Street</span>
A pair of underachieving cops are sent back to a local high school to blend in and bring down a synthetic drug ring.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/28-days-later.jpg" />
<figcaption>
<span class="title">28 Days Later...</span>
Four weeks after a mysterious, incurable virus spreads throughout the UK, a handful of survivors try to find sanctuary.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/40-year-old-virgin.jpg" />
<figcaption>
<span class="title">The 40-Year-Old Virgin</span>
Goaded by his buddies, a nerdy guy who's never "done the deed" only finds the pressure mounting when he meets a single mother.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/above-the-law.jpg" />
<figcaption>
<span class="title">Above the Law</span>
A former Special Operations Vietnam vet works as a Chicago cop and uncovers CIA wrongdoing.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/airplane.jpg" />
<figcaption>
<span class="title">Airplane!</span>
A man afraid to fly must ensure that a plane lands safely after the pilots become sick.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/aliens.jpg" />
<figcaption>
<span class="title">Aliens</span>
The planet from Alien (1979) has been colonized, but contact is lost. This time, the rescue team has impressive firepower, but will it be enough?</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/american-beauty.jpg" />
<figcaption>
<span class="title">American Beauty</span>
A bored suburban father has a mid-life crisis after becoming infatuated with his daughter's best friend.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/american-history-x.jpg" />
<figcaption>
<span class="title">American History X</span>
A former neo-nazi skinhead tries to prevent his younger brother from going down the same wrong path that he did.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/american-psycho.jpg" />
<figcaption>
<span class="title">American Psycho</span>
A wealthy New York investment banking executive hides his alternate psychopathic ego from his co-workers and friends as he delves deeper into his violent, hedonistic fantasies.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/Austin-Powers-International-Man-of-Mystery.jpg" />
<figcaption>
<span class="title">Austin Powers: International Man of Mystery</span>
A 1960s hipster secret agent is brought out of cryofreeze to oppose his greatest enemy in the 1990s, where his social attitudes are glaringly out of place.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/Austin-Powers-The-Spy-Who-Shagged-Me.jpg" />
<figcaption>
<span class="title">Austin Powers: The Spy Who Shagged Me</span>
Dr. Evil is back...and has invented a new time machine that allows him to go back to the 60's and steal Austin Powers's mojo, inadvertently leaving him "shagless".</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/austin-powers-goldmember.jpg" />
<figcaption>
<span class="title">Austin Powers in Goldmember</span>
Upon learning that his father has been kidnapped, Austin Powers must travel to 1975 and defeat the aptly named villain Goldmember - who is working with Dr. Evil.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/Back_to_the_future.jpg" />
<figcaption>
<span class="title">Back to the Future</span>
A young man is accidentally sent thirty years into the past in a time-traveling DeLorean invented by his friend, Dr. Emmett Brown, and must make sure his high-school-age parents unite in order to save his own existence.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/back-to-the-future-2.jpg" />
<figcaption>
<span class="title">Back to the Future Part II</span>
After visiting 2015, Marty McFly must repeat his visit to 1955 to prevent disastrous changes to 1985... without interfering with his first trip.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/back-to-the-future-3.jpg" />
<figcaption>
<span class="title">Back to the Future Part III</span>
Enjoying a peaceable existence in 1885, Doctor Emmet Brown is about to be killed by Buford "Mad Dog" Tannen. Marty McFly travels back in time to save his friend.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/band-of-brothers.jpg" />
<figcaption>
<span class="title">Band of Brothers</span>
The story of Easy Company of the US Army 101st Airborne division and their mission in WWII Europe from Operation Overlord through V-J Day.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/beavis-and-butt-head-do-america.jpg" />
<figcaption>
<span class="title">Beavis and Butt-Head Do America</span>
The dimwitted teen duo of Beavis and Butt-Head travel across America in search of their stolen television set.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/believer.jpg" />
<figcaption>
<span class="title">The Believer</span>
A young Jewish man develops a fiercely anti-Semitic philosophy. Based on the factual story of a K.K.K. member in the 1960s who was revealed to be Jewish by a New York Times reporter.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/beverly-hills-cop.jpg" />
<figcaption>
<span class="title">Beverly Hills Cop</span>
A freewheeling Detroit cop pursuing a murder investigation finds himself dealing with the very different culture of Beverly Hills.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/black-hawk-down.jpg" />
<figcaption>
<span class="title">Black Hawk Down</span>
123 elite U.S. soldiers drop into Somalia to capture two top lieutenants of a renegade warlord and find themselves in a desperate battle with a large force of heavily-armed Somalis.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/Bourne-Identity.jpg" />
<figcaption>
<span class="title">The Bourne Identity</span>
A man is picked up by a fishing boat, bullet-riddled and suffering from amnesia, before racing to elude assassins and regain his memory.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/Bourne-Supremacy.jpg" />
<figcaption>
<span class="title">The Bourne Supremacy</span>
When Jason Bourne is framed for a CIA operation gone awry, he is forced to resume his former life as a trained assassin to survive.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/Bourne-Ultimatum.jpg" />
<figcaption>
<span class="title">The Bourne Ultimatum</span>
Jason Bourne dodges a ruthless CIA official and his agents from a new assassination program while searching for the origins of his life as a trained killer.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/breakdown.jpg" />
<figcaption>
<span class="title">Breakdown</span>
A man searches for his missing wife after his car breaks down in the middle of the desert.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/breaking-bad.jpg" />
<figcaption>
<span class="title">Breaking Bad</span>
A chemistry teacher diagnosed with terminal lung cancer teams up with his former student to cook and sell crystal meth.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/Broken_arrow.jpg" />
<figcaption>
<span class="title">Broken Arrow</span>
Terrorists steal nuclear warheads from the U.S. military but don't count on a pilot and park ranger spoiling their plans.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/cabin-in-the-woods.jpg" />
<figcaption>
<span class="title">The Cabin in the Woods</span>
Five friends go for a break at a remote cabin in the woods, where they get more than they bargained for. Together, they must discover the truth behind the cabin in the woods.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/christine.jpg" />
<figcaption>
<span class="title">Christine</span>
A nerdish boy buys a strange car with an evil mind of its own and his nature starts to change to reflect it.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/cobra.jpg" />
<figcaption>
<span class="title">Cobra</span>
A tough-on-crime street cop must protect the only surviving witness to a strange murderous cult with far reaching plans.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/commando.jpg" />
<figcaption>
<span class="title">Commando</span>
A retired elite Black Ops Commando launches a one man war against a group of South American criminals who have kidnapped his daughter to blackmail him into starting a revolution and getting an exiled dictator back into power.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/conspiracy.jpg" />
<figcaption>
<span class="title">Conspiracy</span>
A dramatic recreation of the Wannsee Conference where the Nazi Final Solution phase of the Holocaust was devised.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/crank-yankers.jpg" />
<figcaption>
<span class="title">Crank Yankers</span>
A show with real 'crank' phone calls to real victims. Puppets are added as the 'actors' to give visual support to what is happening in the phone calls.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/crazies.jpg" />
<figcaption>
<span class="title">The Crazies</span>
About the inhabitants of a small Iowa town suddenly plagued by insanity and then death after a mysterious toxin contaminates their water supply.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/creepshow.jpg" />
<figcaption>
<span class="title">Creepshow</span>
An anthology which tells five terrifying tales based on the E.C. horror comic books of the 1950s.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/dark-knight.jpg" />
<figcaption>
<span class="title">The Dark Knight</span>
When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, the caped crusader must come to terms with one of the greatest psychological tests of his ability to fight injustice.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/dawn-of-the-dead.jpg" />
<figcaption>
<span class="title">Dawn of the Dead</span>
A nurse, a policeman, a young married couple, a salesman, and other survivors of a worldwide plague that is producing aggressive, flesh-eating zombies, take refuge in a mega Midwestern shopping mall.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/death-wish.jpg" />
<figcaption>
<span class="title">Death Wish</span>
A New York City architect becomes a one-man vigilante squad after his wife is murdered by street punks in which he randomly goes out and kills would-be muggers on the mean streets after dark.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/demolition-man.jpg" />
<figcaption>
<span class="title">Demolition Man</span>
A police officer is brought out of suspended animation in prison to pursue an old ultra-violent nemesis who is loose in a non-violent future society.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/devils-advocate.jpg" />
<figcaption>
<span class="title">The Devil's Advocate</span>
An exceptionally adept Florida lawyer is offered a job to work in New York City for a high-end law firm with a high-end boss - the biggest opportunity of his career to date.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/die-hard.jpg" />
<figcaption>
<span class="title">Die Hard</span>
John McClane, officer of the NYPD, tries to save his wife Holly Gennaro and several others that were taken hostage by German terrorist Hans Gruber during a Christmas party at the Nakatomi Plaza in Los Angeles.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/die-hard-2.jpg" />
<figcaption>
<span class="title">Die Hard 2</span>
John McClane attempts to avert disaster as rogue military operatives seize control of Dulles International Airport in Washington, D.C.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/die-hard-3.jpg" />
<figcaption>
<span class="title">Die Hard: With a Vengeance</span>
John McClane and a Harlem store owner are targeted by German terrorist Simon Gruber in New York City, where he plans to rob the Federal Reserve Building.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/dirty-harry.jpg" />
<figcaption>
<span class="title">Dirty Harry</span>
When a mad man calling himself 'the Scorpio Killer' menaces the city, tough as nails San Francisco Police Inspector Harry Callahan is assigned to track down and ferret out the crazed psychopath.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/downfall.jpg" />
<figcaption>
<span class="title">Downfall</span>
Traudl Junge, the final secretary for Adolf Hitler, tells of the Nazi dictator's final days in his Berlin bunker at the end of WWII.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/dredd.jpg" />
<figcaption>
<span class="title">Dredd</span>
In a violent, futuristic city where the police have the authority to act as judge, jury and executioner, a cop teams with a trainee to take down a gang that deals the reality-altering drug, SLO-MO.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/dumb-and-dumber.jpg" />
<figcaption>
<span class="title">Dumb & Dumber</span>
The cross-country adventures of two good-hearted but incredibly stupid friends.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/enemy-at-the-gates.jpg" />
<figcaption>
<span class="title">Enemy at the Gates</span>
A Russian and a German sniper play a game of cat-and-mouse during the Battle of Stalingrad.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/escape-from-new-york.jpg" />
<figcaption>
<span class="title">Escape from New York</span>
In 1997, when the US President crashes into Manhattan, now a giant maximum security prison, a convicted bank robber is sent in to rescue him.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/evil_dead_2.jpg" />
<figcaption>
<span class="title">Evil Dead II</span>
The lone survivor of an onslaught of flesh-possessing spirits holds up in a cabin with a group of strangers while the demons continue their attack.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/executive_decision.jpg" />
<figcaption>
<span class="title">Executive Decision</span>
When terrorists seize control of an airliner, an intelligence analyst accompanies a commando unit for a midair boarding operation.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/face-off.jpg" />
<figcaption>
<span class="title">Face/Off</span>
In order to foil an extortion plot, an FBI agent undergoes a face-transplant surgery and assumes the identity and physical appearance of a ruthless terrorist, but the plan turns from bad to worse when the same criminal impersonates the cop.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/falling-down.jpg" />
<figcaption>
<span class="title">Falling Down</span>
A borderline personality disordered defense worker frustrated with the various flaws he sees in society, begins to psychotically and violently lash out against them.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/friday-the-13th.jpg" />
<figcaption>
<span class="title">Friday the 13th</span>
A group of camp counselors is stalked and murdered by an unknown assailant while trying to reopen a summer camp which, years before, was the site of a child's drowning.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/full-metal-jacket.jpg" />
<figcaption>
<span class="title">Full Metal Jacket</span>
A pragmatic U.S. Marine observes the dehumanizing effects the Vietnam War has on his fellow recruits from their brutal boot camp training to the bloody street fighting in Hue.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/game-of-thrones.jpg" />
<figcaption>
<span class="title">Game of Thrones</span>
While a civil war brews between several noble families in Westeros, the children of the former rulers of the land attempt to rise up to power. Meanwhile a forgotten race, bent on destruction, return after thousands of years in the North.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/ghostbusters.jpg" />
<figcaption>
<span class="title">Ghostbusters</span>
Three former parapsychology professors set up shop as a unique ghost removal service.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/goodfellas.jpg" />
<figcaption>
<span class="title">Goodfellas</span>
Henry Hill and his friends work their way up through the mob hierarchy.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/halloween.jpg" />
<figcaption>
<span class="title">Halloween</span>
On Halloween night of 1963, 6-year old Michael Myers stabbed his sister to death. After sitting in a mental hospital for 15 years, Myers escapes and returns to Haddonfield to kill.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/hard-to-kill.jpg" />
<figcaption>
<span class="title">Hard to Kill</span>
Mason Storm, a 'do it alone' cop, is gunned down at home. The intruders kill his wife, and think they've killed both Mason and his son too. Mason is secretly taken to a hospital where he ...</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/heat.jpg" />
<figcaption>
<span class="title">Heat</span>
A group of professional bank robbers start to feel the heat from police when they unknowingly leave a clue at their latest heist.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/history-of-the-world-part-1.jpg" />
<figcaption>
<span class="title">History of the World: Part I</span>
Mel Brooks brings his one-of-a-kind comic touch to the history of mankind covering events from the Old Testament to the French Revolution in a series of episodic comedy vignettes.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/hostel.jpg" />
<figcaption>
<span class="title">Hostel</span>
Three backpackers head to a Slovak city that promises to meet their hedonistic expectations, with no idea of the hell that awaits them.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/incredibles.jpg" />
<figcaption>
<span class="title">The Incredibles</span>
A family of undercover superheroes, while trying to live the quiet suburban life, are forced into action to save the world.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/indiana-jones-and-the-raiders-of-the-lost-ark.jpg" />
<figcaption>
<span class="title">Raiders of the Lost Ark</span>
Archaeologist and adventurer Indiana Jones is hired by the US government to find the Ark of the Covenant before the Nazis.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/Indiana-Jones-and-the-Temple-of-Doom.jpg" />
<figcaption>
<span class="title">Indiana Jones and the Temple of Doom</span>
After arriving in India, Indiana Jones is asked by a desperate village to find a mystical stone. He agrees, and stumbles upon a secret cult plotting a terrible plan in the catacombs of an ancient palace.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/indiana-jones-and-the-last-crusade.jpg" />
<figcaption>
<span class="title">Indiana Jones and the Last Crusade</span>
When Dr. Henry Jones Sr. suddenly goes missing while pursuing the Holy Grail, eminent archaeologist Indiana Jones must follow in his father's footsteps and stop the Nazis.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/inglourious-basterds.jpg" />
<figcaption>
<span class="title">Inglourious Basterds</span>
In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theatre owner's vengeful plans for the same.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/italian-job.jpg" />
<figcaption>
<span class="title">The Italian Job</span>
After being betrayed and left for dead in Italy, Charlie Croker and his team plan an elaborate gold heist against their former ally.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/k-19-the-widowmaker-poster.jpg" />
<figcaption>
<span class="title">K-19: The Widowmaker</span>
When Russia's first nuclear submarine malfunctions on its maiden voyage, the crew must race to save the ship and prevent a nuclear disaster.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/kids-in-the-hall.jpg" />
<figcaption>
<span class="title">The Kids in the Hall</span>
The TV series of the Canadian sketch comedy troupe that, more often than not, puts bizarre, unique, and insane twists in their skits.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/last-man-standing.jpg" />
<figcaption>
<span class="title">Last Man Standing</span>
A drifting gunslinger-for-hire finds himself in the middle of an ongoing war between the Irish and Italian mafia in a Prohibition era ghost town.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/law-abiding-citizen.jpg" />
<figcaption>
<span class="title">Law Abiding Citizen</span>
A frustrated man decides to take justice into his own hands after a plea bargain sets one of his family's killers free. He targets not only the killer but also the district attorney and others involved in the deal.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/leon-the-professional.jpg" />
<figcaption>
<span class="title">Léon: The Professional</span>
Mathilda, a 12-year-old girl, is reluctantly taken in by Léon, a professional assassin, after her family is murdered. Léon and Mathilda form an unusual relationship, as she becomes his protégée and learns the assassin's trade.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/lethal-weapon.jpg" />
<figcaption>
<span class="title">Lethal Weapon</span>
A veteran cop, Murtaugh, is partnered with a young suicidal cop, Riggs. Both having one thing in common; hating working in pairs. Now they must learn to work with one another to stop a gang of drug smugglers.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/lethal-weapon-2.jpg" />
<figcaption>
<span class="title">Lethal Weapon 2</span>
Riggs and Murtaugh are on the trail of South African diplomats who are using their immunity to engage in criminal activities.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/lion-king.jpg" />
<figcaption>
<span class="title">The Lion King</span>
Lion cub and future king Simba searches for his identity. His eagerness to please others and penchant for testing his boundaries sometimes gets him into trouble.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/marked-for-death.jpg" />
<figcaption>
<span class="title">Marked for Death</span>
Chicago DEA agent John Hatcher has just returned from Colombia, where his partner was killed in the line of duty by a drug dealer who has since been taken down. As a result of his partner's...</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/monty-python-the-meaning-of-life.jpg" />
<figcaption>
<span class="title">The Meaning of Life</span>
The comedy team takes a look at life in all its stages in their own uniquely silly way.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/monsters-inc.jpg" />
<figcaption>
<span class="title">Monsters, Inc.</span>
In order to power the city, monsters have to scare children so that they scream. However, the children are toxic to the monsters, and after a child gets through, two monsters realize things may not be what they think.</figcaption>
</figure>
<!-- End HTML for each entry -->

<!-- Your HTML for each entry goes here -->

<figure>
<img src="movie_posters/mr-brooks.jpg" />
<figcaption>
<span class="title">Mr. Brooks</span>
A psychological thriller about a man who is sometimes controlled by his murder-and-mayhem-loving alter ego.</figcaption>
</figure>
<!-- End HTML for each entry -->
</div>
</body>
</html>
<!--
/*
*/
-->
